:root {
    --c-1: hsl(300, 43%, 22%);
    --c-2: hsl(333, 80%, 67%);

    --n-1: hsl(303, 10%, 53%);
    --n-2: hsl(300, 24%, 96%);
    --n-3: hsl(0, 0%, 100%);

    --f-1: 'Spartan', sans-serif;
}



.social, .social *, .social *::after, .social *::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.social 
{
    font-family: var(--f-1);
    padding: 5.4em 0;
    max-width: 1110px;
    font-size: 0.8rem;
}

.social p {
    line-height: 1.6;
}


.social__header {
    text-align: center;
    margin-bottom: 3em;
}


.social__title {
    color:var(--c-1);
    margin: 0 auto;
    max-width: 250px;
}

.social__description {
    color:var(--n-1);
    max-width: 307px;
    margin: 2em auto;
}


.social__rating {
    background: var(--n-2);
    color: var(--c-1);
    font-weight: 700;
    font-size: 0.85em;
    padding:1em;
    margin-bottom: 1.2em;
}

.social__rating:last-child {
    margin-bottom: 0;
}


.social__stars {
    margin-bottom: 0.5em;
}


.social__star {
    width: 1.25em;
    margin: 0 0.2em;
}





.social__testimonials {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.social__testimonial {
    background: var(--c-1);
    border-radius: 3%;
    color: var(--n-3);
    font-size: 0.8em;

    display: grid;
    grid-template-columns: 3.2em auto;
    grid-template-rows: auto auto 3em auto;
    column-gap: 2em;

    padding: 3em;
}



.social__testimonial-img {
    width: 100%;
    grid-column: 1 / 2;
    border-radius: 50%;
    order: 1;
    grid-row: 1 /3;
}

.social__testimonial-description {
    color:var(--c-2);
    order: 3;
    grid-row: 2 / 3;

}

.social__testimonial-name {
    font-weight: 700;
    order: 2;
    grid-row: 1 /2;
}

.social__testimonial-name, .social__testimonial-description {
    grid-column: 2 / -1;
}

.social__testimonial-quote {
    grid-column: 1 / -1;
    grid-row: -2 / -1;
}



@media (min-width:768px)
{
    .social {
    font-size: 0.9375rem;
    }


   


    .social__header {
        display: flex;
        text-align: left;
        justify-content: space-between;
        align-items: center;
    }



    .social__title {
        font-size: 3em;
        max-width: 373px;
    }
    .social__title, .social__description {
        margin-left: 0;
        grid-column: 1 / 2;
    }

    .social__description {
        max-width: 450px;
    }



    .social__rating {
        display: flex;
        justify-content: start;
        gap: 2em;
        grid-column: 2 / -1;
        padding: 1em 3em;
        padding-right: 5em;
    }

    .social__rating:nth-child(1)
    {
        position: relative;
        right: 6.66em;
    }
    .social__rating:nth-child(2)
    {
        position: relative;
        right: 3.33em;
    }

    

    .social__stars {
        margin-bottom: 0;
    }

    .social__rating-label {
        font-size: 1.1em;
        text-align: right;
    }
}